<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi</Title>
        <PackageId>WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi</PackageId>
        <Description>OpenAI-based Chat Completion services for Natural Language Processing</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>openai, chat-completion, natural-language-processing, ai-capabilities</PackageTags>
        <Version>8.0.0-alpha.3</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.NaturalLanguageProcessing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions" Version="8.0.0-alpha.3"/>
        <PackageReference Include="WoW2.Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi" Version="8.0.0-alpha.3"/>
    </ItemGroup>

</Project>