# Backbone.AiCapabilites.NaturalLanguageProcessing

src/: Backbone.AiCapabilites.NaturalLanguageProcessing.sln  Backbone.AiCapabilities.NaturalLanguageProcessing.sln
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions/: Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions.csproj  README.md
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions/Models/ChatMessages/: ChatCompletionMessageAuthorRole.cs  ChatMessage.cs
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions/Services/Interfaces/: IChatCompletionService.cs
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi/: Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi.csproj
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi/Configurations/: InfraConfigurations.cs
src/Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi/Services/: OpenAiTextCompletionService.cs
src/Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.Abstractions/: Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.Abstractions.csproj
src/Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.Abstractions/Services/Interfaces/: ITextCompletionService.cs
src/Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.OpenAi/: Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.OpenAi.csproj
src/Backbone.AiCapabilities.NaturalLanguageProcessing.TextCompletion.OpenAi/Services/: OpenAiTextCompletionService.cs
