<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions</Title>
        <PackageId>WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions</PackageId>
        <Description>Abstractions for Chat Completion AI Capabilities</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>natural-language-processing, ai-capabilities, chat-completion</PackageTags>
        <Version>8.0.0-alpha.3</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.NaturalLanguageProcessing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.AiCapabilities.NaturalLanguageProcessing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>